# my-learning-osgi-simple-rest-with-jetty

./: .project  pom.xml
src/assemble/: package.xml
src/main/java/my/learnings/osgi/rs/: HttpRequestWrapper.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JsonResource.java  SecurityConstants.java  StatusResource.java  User.java
src/main/java/my/learnings/osgi/rs/activator/: Activator.java  JerseyApplication.java
src/main/resources/: index.html  run.sh  startup.html
src/main/resources/WEB-INF/: jetty-web1.xml  web.xml  web2.xml
src/main/resources/configuration/: config-fileinstall  config-static.ini  config.ini  logback.xml
src/main/resources/configuration/osgi-jetty-home/etc/: jetty.xml
